.. _creating-a-group:

*******************************************
Creating a group and sending group messages
*******************************************

Groups are created on the **Groups** tab, by selecting **+ create new group**

.. figure::  _images/Server/18.png
   :align:   center
   :scale: 75

   Create New Group

Patients can then be added to the group.

.. figure::  _images/Server/9.png
   :align:   center
   :scale: 75

   Medicine List

Send a message to the group by clicking on the group, type in the text and enter. 

.. figure::  _images/Server/16.png
   :align:   center
   :scale: 75

   Add Medicine

Images can also be sent to the group by clicking on the paper clip icon

